{
  "name": "rent_car",
  "version": "1.0.0",
  "description": "Project developed to UNICARIBE. It was suppose to be Private, but here where I am living, the money they count it with extremely measurement. ANYWAY: This project is going to be amazing to the glory of Jesus (John 14:15-31).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "workbox-cli": "^7.1.0"
  }
}
